<!DOCTYPE html>
<html lang="en">
<head>
    <title>Producto 1</title>
    <link rel="stylesheet" href="css/style1.css">

</head>
<body>
    <div class="encabezado">
        <a href="" class="titulos">Zafuta</a>
        <a href="" class="linkabezado">Chats</a>
        <a href="" class="linkabezado">Contacto</a>  
        <a href="LogIn.html" class="logueate">Logueate</a>
    
    </div>


    <div class="publi">
        
</div>

    <div class="contenido">
    <h1> Perfume Dolce & Gabanna </h1>
    <h2> $5000 </h2>
    <button>COMPRAR</button>
</div>
    <div class="comen">
        
    </div>
</body>
</html>
